{
  "name": "action-onlyrobots",
  "version": "0.0.0",
  "description": "GitHub Action to ensure code is written by AI agents, not humans",
  "main": "dist/index.js",
  "bin": {
    "action-onlyrobots": "dist/cli.js"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --license licenses.txt --no-source-map-register",
    "build:clean": "rm -rf dist && pnpm run build",
    "start": "node dist/cli.js",
    "test-pr": "tsx src/test-cli.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "lint": "pnpm run typecheck && biome lint",
    "lint:fix": "pnpm run typecheck && biome lint --fix",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "package": "pnpm run build:clean && pnpm run validate"
  },
  "keywords": [],
  "author": "David Cramer <dcramer@gmail.com> (https://github.com/dcramer)",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.14",
    "@vercel/ncc": "^0.38.3",
    "dotenv": "^17.2.0",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "biome format --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome lint --fix --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "src/**/*.{ts,tsx}": [
      "sh -c 'pnpm run build'",
      "git add dist/"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "commander": "^14.0.0",
    "openai": "^5.9.2"
  }
}
